 /*------------------------------------*\
* Company: Campaign Partners, Inc.
* Project: Campaign RAMP
* Version: 1.0
* Copyright 2015. All Rights Reserved. No License Granted.
\*------------------------------------*/

/*----/ $TABLE OF CONTENTS /----*/
/*
 *----/ GENERAL ELEMENTS
 *----/----/ TAGS
 *----/----/ CLASSES
 *----/----/ BUTTONS
 *----/ BOOTSTRAP OVERWRITE
 *----/----/ NAVEGATION
 *----/ HEADER
 *----/ BODY
 *----/ FOOTER
 */







/*----/ $GENERAL ELEMENTS */
 @font-face {
  font-family: "alte_haas_groteskregular";
  src: url("../fonts/AlteHaasGroteskRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
 }

 @font-face {
  font-family: 'MyriadProSemibold';
  src: url('../fonts/MyriadProSemibold.eot');
  src: url('../fonts/MyriadProSemibold.eot') format('embedded-opentype'),
  url('../fonts/MyriadProSemibold.woff2') format('woff2'),
  url('../fonts/MyriadProSemibold.woff') format('woff'),
  url('../fonts/MyriadProSemibold.ttf') format('truetype'),
  url('../fonts/MyriadProSemibold.svg#MyriadProSemibold') format('svg');
 }

 @font-face {
  font-family: 'MyriadProRegular';
  src: url('../fonts/MyriadProRegular.eot');
  src: url('../fonts/MyriadProRegular.eot') format('embedded-opentype'),
  url('../fonts/MyriadProRegular.woff2') format('woff2'),
  url('../fonts/MyriadProRegular.woff') format('woff'),
  url('../fonts/MyriadProRegular.ttf') format('truetype'),
  url('../fonts/MyriadProRegular.svg#MyriadProRegular') format('svg');
 }

 @font-face {
  font-family: 'HelveticaBd';
  src: url('../fonts/HelveticaBd.eot');
  src: url('../fonts/HelveticaBd.eot') format('embedded-opentype'),
  url('../fonts/HelveticaBd.woff2') format('woff2'),
  url('../fonts/HelveticaBd.woff') format('woff'),
  url('../fonts/HelveticaBd.ttf') format('truetype'),
  url('../fonts/HelveticaBd.svg#HelveticaBd') format('svg');
 }


 /*----/----/ $TAGS */
 a {
  color: #FF9A00;
  &:hover {
   color: #FF9A00;
   text-decoration: none;
  }
 }

 h1 a,
 h1 a:hover,
 h2 a,
 h2 a:hover,
 h3 a,
 h3 a:hover,
 h4 a,
 h4 a:hover,
 h5 a,
 h5 a:hover,
 h6 a,
 h6 a:hover,{
  color: #222;
 }

 p a {
  &:hover {
   text-decoration: underline;
  }
  text-decoration: underline;
 }

 body {
  font-family: "MyriadProRegular";
  font-size: 15px;
 }

 h1, h2, h3, h4, h5, h6 {
  font-family: "HelveticaBd";
  color: #222;
  font-weight: bold;
  text-transform: uppercase;
 }

 p {
  text-align: justify;
 }

 blockquote {
  padding: 0;
  border: none;
  font-size:25px;
  margin: 30px 0;
  &:before,
  &:after {
   content: '"';
   font-size:45px;
   line-height: 0;
   font-family: "Times New Roman", Times, serif;
   font-style: italic;
  }
 }

 input {

 }

/*----/----/ $BUTTONS */
.btn {
 border: 1px solid #000;
 border-radius: 0;
 color:#000;
 padding: 5px 7px;
 &.white {
  border-color:#fff ;
 }
}

.btn-md {
 padding: 10px 15px;
}


/*----/----/ $BOOTSTRAP OVERWRITE */
/*----/----/----/ $NAVEGATION */
.nav {
 > li > a,
 .open > a {
  background: none;
  &:hover,
  &:focus {
   background: none;
  }
 font-size: 11px;
 font-family: "HelveticaBd";
 letter-spacing: 1px;
 }
}
/*----/----/----/ $FORMS */
.form-control {
 border: 1px solid #222;
 border-radius: 0;
}

 /*----/----/----/ $JAVASCRIPT-COMPONENTS */
 .panel-group .panel {
  border-radius: 0;
  border:1px solid #222;
 }
 .panel-default > .panel-heading {
  background-color: transparent;
  border-color: transparent;
 }

 .panel-group .panel-heading + .panel-collapse > .list-group,
 .panel-group .panel-heading + .panel-collapse > .panel-body {
  border-top: 1px solid #222;
 }

 .panel-group {
  a {
   text-decoration: none;
   &:hover {
    color: #222;
   }
  }
 }

/*----/ $HEADER */
 body > header {
  box-shadow: 0px 0px 3px 0px #333;
  position: relative;
  z-index: 10;
  .navbar-header {
    h1 {
     margin-top: 0;
    }
    .navbar-brand {
     height: auto;
     padding: 3px 10px;
    }
   }
  .navbar-nav > li > a {
   color: #000;
   padding-top: 14px;
   text-transform: uppercase;
  }
}
/*----/ $BODY */
 body {
  > .content {
   padding-left: 70px;
  > .nav-left {
   background: #222222;
   left: 0px;
   width: 55px;
   height: 100%;
   position: absolute;
   a {
    color: #fff;
    display: block;
    height: 50px;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    }
   }
  }
 }
 main {

 }

/*----/----/ $HOME */
 .home {
  main {
   .events-container {
    .btn-filter {
     position: absolute;
     right: 10px;
     top: 10px;
     z-index: 100;
     color: #fff;
     text-transform: uppercase;
     font-family: "HelveticaBd";
     line-height: 0;
    }
    h3 {
     font-size: 24px;
    }
    .events {
     *[class*="col"]{
      overflow: hidden;
      position: relative;
      img {
       position: absolute;
       top: 0;
       left: 0;
       z-index: -1;
      }
     }
     .event {
      transition: all 0.2s ease 0.2s;
      background: rgba(23,23,23,0.6);
      &:hover {
       background: none;
      }
     }
     > *[class*="col"] {
      border-bottom: 1px solid #fff;
      border-right: 1px solid #fff;
      height: 500px;
      &:nth-child(2n) {
       border-right: none;
      }
      .category {
       background: #fff;
       display: inline-block;
       font-family: "HelveticaBd";
       font-size: 14px;
       line-height: 0;
       padding: 15px 10px;
       text-transform: uppercase;
       &.visuales {
        background: #F682DA;
       }
       &.escenicas {
        background: #95B2D2;
       }
      }
      .events-summary {
       bottom: 0;
       position: absolute;
       padding-bottom: 10px;
       a, p {
        color: #fff;
       }
       .btn {
        font-family: "HelveticaBd";
        font-size: 15px;
        text-transform: lowercase;
       }
      }
     }
     > *[class="col-md-6"] {
       .event {
       height: 250px;
       border-right: 1px solid #fff;
       border-bottom: 1px solid #fff;
       &:nth-child(2n) {
        border-right: none;
       }
      }
     }
    }
    .more-events {
     margin: 20px 0px;
     font-family: "HelveticaBd";
     font-size: 15px;
     text-transform: uppercase;
    }
   }
  }
 }

 /*----/----/ $POST */
 .post {
  .post-container {
   > .col-md-1 {
    width: 50px;
    padding-top: 20px;
    font-size: 30px;
    padding-right: 0;
   }
   .tags-social {
    a {
     color: #222;
    }
    .tags li {
     padding: 0px 10px;
     border-right: 1px solid #222;
     line-height: 1;
     font-family: "HelveticaBd";
     text-transform: uppercase;
     font-size: 12px;
     &:last-child {
      border: none;
     }
    }
    .social a {
     font-size:25px ;
    }
   }
  }
  .last-events {
   li {
    list-style: none;
    figure {
     height: 150px;
     overflow: hidden;
     img {
      width: 100%;
     }
    }
   }
   h3 {
    font-size: 16px;
   }
  }
 }

/*----/ $FOOTER */
 body > header {



 }


