 /*------------------------------------*\
* Company: Campaign Partners, Inc.
* Project: Campaign RAMP
* Version: 1.0
* Copyright 2015. All Rights Reserved. No License Granted.
\*------------------------------------*/

/*----/ $TABLE OF CONTENTS /----*/
/*
 *----* GENERAL ELEMENTS
 *----*----* TAGS
 *----*----* CLASSES
 *----*----* BUTTONS
 *----* BOOTSTRAP OVERWRITE
 *----*----* NAVEGATION
 *----* HEADER
 *----* BODY
 *----* FOOTER
 */







/*----* $GENERAL ELEMENTS */
 @font-face {
  font-family: "alte_haas_groteskregular";
  src: url("../fonts/AlteHaasGroteskRegular.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
 }

 /*----*----* $TAGS */
 a {
  color: #FF9A00;
 }

 body {
  font-family: "alte_haas_groteskregular";
  font-size: 13px;
 }
 h1, h2, h3, h4, h5, h6 {
  color: #000;
  font-weight: bold;
  text-transform: uppercase;
 }
/*----*----* $BOOTSTRAP OVERWRITE */
/*----*----*----* $NAVEGATION */
 .nav {
  > li > a,
  .open > a {
   background: none;
   &:hover,
   &:focus {
    background: none;
   }
  }
 }

/*----* $HEADER */
 body > header {
  box-shadow: 0px 0px 7px -5px #333;
  .navbar-header {
    h1 {
     margin-top: 0;
    }
    .navbar-brand {
     height: auto;
     padding: 3px 10px;
    }
   }
  .navbar-nav > li > a {
   color: #000;
   font-size: 13px;
   padding-top: 14px;
   text-transform: uppercase;
  }
}
/*----* $BODY */
 body {
  > .content {
   padding-left: 70px;
  > .nav-left {
   background: #222222;
   left: 0px;
   width: 50px;
   height: 100%;
   position: absolute;
   a {
    color: #fff;
    display: block;
    height: 50px;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    }
   }
  }
 }
 main {

 }

/*----* $FOOTER */
 body > header {



 }


